# vtbDeletePersonTest

./: .gitignore  pom.xml
files/: file.txt
src/main/java/: AuthorizeWithLoginPage.java  MainVTBPage.java  RegisterForSalaryPage.java  RegisterOfCardPage.java  RegisterOfCardsCreatingForm.java
src/test/java/: RegisterOfCardsTest.java  VtbTest.java  VtbTests.java
